\relax 
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mapping Tables, Rows, Columns}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Quick SQL review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Collection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping table to collection\nobreakspace  {}\cite  {4}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig4}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dynamic Schema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic schema example\nobreakspace  {}\cite  {4}\relax }}{1}}
\newlabel{fig:fig4}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mapping Join and Relationships}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Quick SQL review}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation in SQL\relax }}{2}}
\newlabel{fig:fig4}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Linking Documents and Embedding Documents}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Linking Documents}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linking Document in NoSQL\relax }}{2}}
\newlabel{fig:fig4}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Embedding Documents}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Embedded Documents in NoSQL\relax }}{2}}
\newlabel{fig:fig4}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mapping Query}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Create}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Create table in SQL\relax }}{3}}
\newlabel{fig:fig4}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Insert}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Insert data in SQL\relax }}{3}}
\newlabel{fig:fig4}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Read}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Read All Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Read all data\relax }}{3}}
\newlabel{fig:fig4}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Read specific data in collection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Read specific data\relax }}{3}}
\newlabel{fig:fig4}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Read data with condition}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Read data with condition\relax }}{3}}
\newlabel{fig:fig4}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Read auto generate ID}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Read specific data with condition\relax }}{3}}
\newlabel{fig:fig4}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}5}Read specific data with condition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}6}Logical Operator}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logical operator OR in MySQL\relax }}{3}}
\newlabel{fig:fig4}{{12}{3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}7}Sort}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sort in MySQL\relax }}{4}}
\newlabel{fig:fig4}{{13}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}8}Limit display output data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Limit number of output data being displayed\relax }}{4}}
\newlabel{fig:fig4}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Update}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Update in SQL\relax }}{4}}
\newlabel{fig:fig4}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Remove}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Remove comparison\relax }}{4}}
\newlabel{fig:fig4}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
