\relax 
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Input}{{1a}{1}}
\newlabel{sub@fig:Input}{{a}{1}}
\newlabel{fig:Output}{{1b}{1}}
\newlabel{sub@fig:Output}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment result\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Genetic Algorithm Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Optimization Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Terminology}{1}}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Population, chromosome and genome}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population, Chromosomes and Genes\relax }}{2}}
\newlabel{fig:fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Selection, mutation and crossover}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Genetic Operators}{2}}
\newlabel{encode}{{\unhbox \voidb@x \hbox {III-}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Encoding and Decoding}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Selection}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}3}Mutation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of mutation on binary encoding and value encoding\relax }}{2}}
\newlabel{fig:fig3}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}4}Crossover}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Genetic Code of the parents and offspring before and after the crossover\nobreakspace  {}\cite  {4}\relax }}{2}}
\newlabel{fig:fig4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Implementation overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Flowchart}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GA Flowchart\relax }}{3}}
\newlabel{fig:fig5}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}3}Pseudo Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application in building AI for Flappy Bird Game}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Gameplay overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Training model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Neural Network Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of multilayer perceptron network with 2 hidden layers\relax }}{3}}
\newlabel{fig:fig6}{{6}{3}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feed Forward Process with Sigmoid activator\relax }}{4}}
\newlabel{fig:figa}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sigmoid function squeeze number to value of 0 when $s$ goes to -infinity and 1 when $x$ goes to infinity\relax }}{4}}
\newlabel{fig:fig6}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different activation functions\relax }}{4}}
\newlabel{fig:fig6}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Neural Network for Flappy Bird AI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Neural Network Architecture\relax }}{4}}
\newlabel{fig:fig6}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Input for training model}{4}}
\newlabel{fig:fig7}{{11a}{4}}
\newlabel{sub@fig:fig7}{{a}{4}}
\newlabel{fig:fig7}{{11b}{4}}
\newlabel{sub@fig:fig7}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment result\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Implementation of GA}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Encode}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Applying genetic operator}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}3}Fitness function}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment Statistical Result}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experimental result 1\relax }}{5}}
\newlabel{fig:fig7}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental result 2\relax }}{5}}
\newlabel{fig:fig8}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Further Research}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{5}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{References}{6}}
