\relax 
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Input}{{1a}{1}}
\newlabel{sub@fig:Input}{{a}{1}}
\newlabel{fig:Output}{{1b}{1}}
\newlabel{sub@fig:Output}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-Means on 2-dimensional Points\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Input and Output}{1}}
\newlabel{input_output}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Lost Function and Optimization Problem}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\newlabel{eq:5}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Solving Optimization Problems}{2}}
\newlabel{FixedM}{{\unhbox \voidb@x \hbox {II-C}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Fixed M, center of observation group}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{FixedY}{{\unhbox \voidb@x \hbox {II-C}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Fixed Y, label vector of each observation}{2}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:9}{{9}{2}}
\newlabel{eq:10}{{10}{2}}
\newlabel{eq:11}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Algorithm summary and Flowchart}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Summary}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Flowchart}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-Means Algorithm Flowchart\relax }}{2}}
\newlabel{fig:fig3}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Discussion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Convergence}{2}}
\citation{2}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poorly Seeding K-Means\relax }}{3}}
\newlabel{fig:fig4}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Sensitiveness to initial cluster}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Application in Data Compression}{3}}
\newlabel{fig:Input}{{4a}{3}}
\newlabel{sub@fig:Input}{{a}{3}}
\newlabel{fig:4Color}{{4b}{3}}
\newlabel{sub@fig:4Color}{{b}{3}}
\newlabel{fig:7Color}{{4c}{3}}
\newlabel{sub@fig:7Color}{{c}{3}}
\newlabel{fig:10COlor}{{4d}{3}}
\newlabel{sub@fig:10COlor}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image Segmentation on 2560x1600 image\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Further research}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
